events {}

http {
    upstream race_catalog_service {
        server race-catalog:3001;
    }

    upstream race_submission_service {
        server race-submission:3002;
    }

    upstream user_auth_service {
        server user-auth:3003;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location /auth/login {
            proxy_pass http://user_auth_service;
        }

        location /organizers {
            proxy_pass http://race_submission_service;
        }
        
        location /health {
            proxy_pass http://race_catalog_service;
        }

        location ~ ^/races(/.*)?$ {
            proxy_pass http://race_catalog_service;

            if ($request_method = POST) {
                proxy_pass http://race_submission_service;
            }
            if ($request_method = PUT) {
                proxy_pass http://race_submission_service;
            }
            if ($request_method = DELETE) {
                proxy_pass http://race_submission_service;
            }
        }
    }
}